================== ALL OF THIS IS IN THE SEVENTH HOUR ========================
Answers to Problem 1 Questions

1)
Counting out the instructions gives the following answer:
MUL_LOOP:
    offset of 3.

SKIP_ADD:
    offset of 7

MUL_DONE:
    offset of 10

2)
R5 := R5 - 6
The assembly instruction is:
sub 6, R5
The encoded bit pattern is:
10100101 (first byte)
00000110 (second byte)

R4 := R4 ^ R1
The assembly instruction is:
xor R1, R4
The encoded bit pattern is:
11101100 (first byte)
xxxxx001 (second byte)
